<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Ecommerce website of Goodies</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">

            <div class="home__btns">
                <span class="button button--gray button--small">
                    Credit Points
                </span>
            </div>


           

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#Goodies" class="nav__link">Goodies</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="#new" class="nav__link">New</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag'></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== CART ====================-->
    <div class="cart" id="cart">
        <i class='bx bx-x cart__close' id="cart-close"></i>

        <h2 class="cart__title-center">My Cart</h2>

        <div class="cart__container">
            <article class="cart__card">
                <div class="cart__box">
                    <img src="assets/img/featured1.png" alt="" class="cart__img">
                </div>

                <div class="cart__details">
                    <h3 class="cart__title">Jazzmaster</h3>
                    <span class="cart__price">100 Points</span>

                    <div class="cart__amount">
                        <div class="cart__amount-content">
                            <span class="cart__amount-box">
                                <i class='bx bx-minus'></i>
                            </span>

                            <span class="cart__amount-number">1</span>

                            <span class="cart__amount-box">
                                <i class='bx bx-plus'></i>
                            </span>
                        </div>

                        <i class='bx bx-trash-alt cart__amount-trash'></i>
                    </div>
                </div>
            </article>

         

            <article class="cart__card">
                <div class="cart__box">
                    <img src="assets/img/new1.png" alt="" class="cart__img">
                </div>

                <div class="cart__details">
                    <h3 class="cart__title">Longines Rose</h3>
                    <span class="cart__price">200 Points</span>

                    <div class="cart__amount">
                        <div class="cart__amount-content">
                            <span class="cart__amount-box">
                                <i class='bx bx-minus'></i>
                            </span>

                            <span class="cart__amount-number">1</span>

                            <span class="cart__amount-box">
                                <i class='bx bx-plus'></i>
                            </span>
                        </div>

                        <i class='bx bx-trash-alt cart__amount-trash'></i>
                    </div>
                </div>
            </article>
        </div>

        <div class="cart__prices">
            <span class="cart__prices-item">2 items</span>
            <span class="cart__prices-item">Total</span>
            <span class="cart__prices-total">300 Points</span>
        </div>
    </div>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <div class="home__img-bg">
                    <img src="assets/img/big-giant-soft-teddy-bear-500x500-removebg-preview.png" alt=""
                        class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                        Facebook
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="home__social-link">
                        Twitter
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                        Instagram
                    </a>
                </div>

                <div class="home__data">
                    <h1 class="home__title">Goodies Collections of INFINITY blood bank</h1>
                    <p class="home__description">
                        Please change it after
                    </p>
                    <span class="home__price">200 Points</span>

                    <div class="home__btns">
                        <a href="#" class="button button--gray button--small">
                            Redeem
                        </a>

                        <button class="button home__button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== FEATURED ====================-->
        <section class="featured section container" id="featured">
            <h2 class="section__title">
                Goodies
            </h2>

            <div class="featured__container grid">
                <article class="featured__card">
                    <span class="featured__tag"></span>

                    <img src="assets/img/chocohamper.png" alt="" class="featured__img">

                    <div class="featured__data
                            <h3 class=" featured__title">chocolate Hamper</h3>
                        <span class="featured__price">200 Points
                        </span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag"></span>

                    <img src="assets/img/fruit.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">fruits Hamper</h3>
                        <span class="featured__price">250 Points</span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag"></span>

                    <img src="assets/img/Health.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Health hamper </h3>
                        <span class="featured__price">150 Points</span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>
            </div>
        </section>

        <!--==================== STORY ====================-->
        <section class="Advertisement section container">
            <div class="Advertisement__container grid">
                <div class="Advertisement__data">
                    <h2 class="section__title Advertisement__section-title">
                        Advertisement section
                    </h2>

                    <h1 class=" Advertisement__title">
                        Advertisement section 
                    </h1>

                    <p class="Advertisement__description">
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem pariatur corporis asperiores dignissimos dolorem aut fugiat quod officia eos facere id omnis illum minus reiciendis, sequi, illo, ipsam cumque dicta.
                    </p>

                    <a href="#" class="button button--small">Discover</a>
                </div>

                <div class="story__images">
                    <img src="assets/img/tshirt.png" alt="" class="story__img">
                    <div class="story__square"></div>
                </div>
            </div>
        </section>



        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section container">
            <div class="testimonial__container grid">
                <div class="swiper testimonial-swiper">
                    <div class="swiper-wrapper">
                        <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-alt-left'></i>
                            </div>
                            <p class="testimonial__description">
                                I am very happy to win this health hamper as goodie from this site.
                            </p>
                            <h3 class="testimonial__date">March 27. 2021</h3>

                            <div class="testimonial__perfil">
                                <img src="assets/img/placeholder.png" alt="" class="testimonial__perfil-img">

                                <div class="testimonial__perfil-data">
                                    <span class="testimonial__perfil-name">Abhishek Pandit</span>

                                </div>
                            </div>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-alt-left'></i>
                            </div>
                            <p class="testimonial__description">
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti doloremque dolorum modi. Illo sed modi quisquam quis! Quia sunt minus sapiente minima nihil dignissimos perferendis natus? Quas hic voluptas quos!
                            </p>
                            <h3 class="testimonial__date">March 27. 2021</h3>

                            <div class="testimonial__perfil">
                                <img src="assets/img/placeholder.png" alt="" class="testimonial__perfil-img">

                                <div class="testimonial__perfil-data">
                                    <span class="testimonial__perfil-name">Pardeshi</span>

                                </div>
                            </div>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-alt-left'></i>
                            </div>
                            <p class="testimonial__description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, pariatur. Ducimus doloribus cumque nisi tempore. Temporibus, at ratione quae sint nihil quia, delectus aliquid voluptate nesciunt reprehenderit, dolorem fuga veniam?
                            </p>
                            <h3 class="testimonial__date">March 27. 2021</h3>

                            <div class="testimonial__perfil">
                                <img src="assets/img/placeholder.png" alt="" class="testimonial__perfil-img">

                                <div class="testimonial__perfil-data">
                                    <span class="testimonial__perfil-name">Krishi Devani</span>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class='bx bx-left-arrow-alt'></i>
                    </div>
                </div>

                <div class="testimonial__images">
                    <div class="testimonial__square"></div>
                    <img src="assets/img/tshirt.png" alt="" class="testimonial__img">
                </div>
            </div>
        </section>

        <!--==================== NEW ====================-->
        <section class="new section container" id="new">
            <h2 class="section__title">
                Latest Goodies
            </h2>

            <div class="new__container">
                <div class="swiper new-swiper">
                    <div class="swiper-wrapper">
                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>

                            <img src="assets/img/16-t-shirt.png" alt="" class="new__img">

                            <div class="new__data">
                                <h3 class="new__title">T-shirt</h3>
                                <span class="new__price">250 Points</span>
                            </div>

                            <button class="button new__button">Redeem</button>
                        </article>

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>

                            <img src="assets/img/bii.png" alt="" class="new__img">

                            <div class="new__data">
                                <h3 class="new__title">Cookies Hamper</h3>
                                <span class="new__price">250 Points</span>
                            </div>

                            <button class="button new__button">Redeem</button>
                        </article>

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>

                            <img src="assets/img/biscuit.png" alt="" class="new__img">

                            <div class="new__data">
                                <h3 class="new__title">Cookie Hamper</h3>
                                <span class="new__price">250 Points</span>
                            </div>

                            <button class="button new__button">Redeem</button>
                        </article>

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>

                            <img src="assets/img/food.png" alt="" class="new__img">

                            <div class="new__data">
                                <h3 class="new__title">Chocolate Hamper</h3>
                                <span class="new__price">250 Points</span>
                            </div>

                            <button class="button new__button">Redeem</button>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== feedback ====================-->
        <section class="feedback section container">
            <div class="feedback__bg grid">
                <div>
                    <h2 class="feedback__title">Your feedback is important to us</h2>
                    <p class="feedback__description">
                        Your feedback help us to become better version of us and improve day by day.
                    </p>
                </div>

                <form action="" class="feedback__subscribe">
                    <input type="text" placeholder="Enter your name" class="feedback__input" /><br />
                    <input type="email" placeholder="Enter your email" class="feedback__input" /><br />
                    <input type="textarea" placeholder="Enter feedback" class="feedback__input2" /><br />
                    <button class="button">
                        Submit
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our information</h3>

                <ul class="footer__list">
                    <li>Universal college</li>
                    <li>Kaman</li>
                    <li>401208</li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">About Us</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Support Center</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Customer Support</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Copy Right</a>
                    </li>
                </ul>
            </div>

           

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </ul>
            </div>
        </div>

        <span class="footer__copy">&#169; Infinity Blood Bank</span>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>