<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="login.css">

    <title>Login form</title>

</head>

<body>
    <div class="background"></div>
    <div class="container">
        <h2>Login Form</h2>
        <form action="connect.php" method="post">

            <div class="form-item">
                <span class="material-icons-outlined">
                    account_circle
                </span>
                <input type="text" name="username" id="username" placeholder="Username" required>
            </div>

            <div class="form-item">
                <span class="material-icons-outlined">
                    lock
                </span>
                <input type="password" name="password" id="password" placeholder="password" required>

            </div>

            <button type="submit"> LOGIN </button>

            <p>New User? <a href="SignUp (2).html">Create an account</a></p>
        </form>

    </div>

</body>

</html>