<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Banks</title>
    <link rel="stylesheet" href="bloodbank.css">
</head>
<body>
    <div class="search">
    <div class="search">
        <div>
        <input type="number" placeholder="Enter pincode">
        </div>
        <h3>SEARCH</h3>
    </div>
    </div>
    <div class="container">
        <div class="photocontainer">
            <img src="./istockphoto-1298375809-170667a.jpg" alt="">
        </div>
        <div class="info">
            <h2>Reynolds Memorial Hospital Blood Bank</h2>
            <h4>Reynolds Memorial Hospital Blood Bank,27 Pusad Road,Dist-Washim-444505</h4>
            <hr>
            <h4>Rating : ⭐⭐⭐</h4>
            <h3><b>Contact :- 9370343996</b></h3>
        </div>
        <div class="enquiry">
            <button>Enquiry</button>
        </div>
    </div>

    <div class="container">
        <div class="photocontainer">
            <img src="./istockphoto-1216959568-612x612.jpg" alt="">
        </div>
        <div class="info">
            <h2>Reynolds Memorial Hospital Blood Bank</h2>
            <h4>Reynolds Memorial Hospital Blood Bank,27 Pusad Road,Dist-Washim-444505</h4>
            <hr>
            <h4>Rating : ⭐⭐⭐</h4>
            <h3><b>Contact :- 9370343996</b></h3>
        </div>
        <div class="enquiry">
            <button>Enquiry</button>
        </div>
    </div>

    <div class="container">
        <div class="photocontainer">
            <img src="./fb6rwb.jpg" alt="">
        </div>
        <div class="info">
            <h2>Reynolds Memorial Hospital Blood Bank</h2>
            <h4>Reynolds Memorial Hospital Blood Bank,27 Pusad Road,Dist-Washim-444505</h4>
            <hr>
            <h4>Rating : ⭐⭐⭐</h4>
            <h3><b>Contact :- 9370343996</b></h3>
        </div>
        <div class="enquiry">
            <button>Enquiry</button>
        </div>
    </div>
</body>
</html>