html{
    margin: 0;
    padding: 1rem;
    /* background-image: url(./bb-bg.jpg);
    background-size: cover;    */
    }

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.3rem;
    background-color: rgba(82, 172, 30, 0.103);
}

.search .search{
    padding: 0 1rem;
}
.search input{
    font-size: 200%;
    width: 98%;
}
.search h3{
    color: aliceblue;
    padding: 0.7rem;
    background-color: rgb(141, 111, 175);
    border-radius: 0 1.5rem 1.5rem 0;
}


.container{
    margin: 1.5rem 0;
    padding: 10px;
    padding-right: 20px;
    display: flex;
    /* flex-direction: column; */
    gap: 2vw;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 15px rgb(7, 6, 6);
}

.photocontainer img{
    width: 20vw;
    height: 15vw;
    box-shadow: .2rem .2rem 0.2rem black;
}

.enquiry{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    font-size: 200%;
    background: linear-gradient(0.25turn, #c6ced1, #b6bdb0, #909c9e);
    border-radius: 1rem;
}


@media screen and (max-width:800px) {
    
   .container{
    flex-direction: column;
   }
   
   .photocontainer,.photocontainer img{
    width: 100%;
    height: 30vh;
    }
     
    .info{
        text-align: center;
        justify-items: center;
    }

    .search input{
        width: 97%;
    }
}